{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red40\green43\blue47;
\red94\green96\blue97;\red39\green39\blue38;\red133\green135\blue132;\red39\green39\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20538\c22512\c24370;
\cssrgb\c44522\c45310\c45480;\cssrgb\c20088\c20087\c19987;\cssrgb\c59073\c59857\c58774;\cssrgb\c20066\c20066\c19991;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Create Monogame project:\
dotnet new mgdesktopgl -o MyProject\
\
Install content pipeline packages:\
dotnet tool install -g dotnet-mgcb\
dotnet tool install -g dotnet-mgcb-editor\
\
\pard\pardeftab720\sl360\sa200\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
After installing\'a0mgcb-editor\'a0run the following to register the MGCB Editor as the default app for mgcb files.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 mgcb-editor --register\
}